<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Caju</title>
    <link rel="icon" href="logosimp.png">
    <link rel="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maxium-scale=1.0, minium-scale=1.0">
</head>

<body>
    <header id="menu">
        <div class="piedrasppal">
            <h2 id="cajubarra"> Piedras energéticas </h2>
        </div>
        <div class="imgbarra">
            <center><img id="imglogo" src="logocomp.png"></center>
        </div>
        <nav id="barranav">
            <a href="sobrenosotros.html"> Sobre nosotros </a>
            <a href="info.html"> Info </a>
            <a id="aconsultas" href="formulariosug.html"> Contacto </a>
        </nav>
    </header>
    <div class="contenedorall">
    <center><a href="https://www.instagram.com/caju.piedras_/"><img class="imggrandes" src="redes.png"/></center></a>

    <h3 class="titulo"> ¿Qué son las piedras energéticas </h3>
    <p class="parrafos"> Todos los cristales y piedras se ha ido formando a raíz de los continuos cambios geológicos de la Tierra durante millones de años. Esto significa que las piedras tienen una energía interior que hace que sus moléculas puedan vibrar a cierta frecuencia. A partir de aquí se crea una armonía entre la energía de la piedra y nosotros; y esto es lo que tú puedes y debes aprovechar.</p>
    <p class="parrafos">Los cristales son usados desde la antigüedad para alcanzar el equilibrio interior de las personas. Esto se consigue con la vibración de cada piedra energética que, en función de su composición, entra en armonía con uno de los siete centros energía que tenemos en nuestro cuerpo, los chakras.</p>
    <div class="separadores">
        <center><h3 class="titulo"> Nuestra tienda</h3></center>
        <center><p class="parrafos"> TIP IMPORTANTE: antes de comprar, recordá leer nuestro apartado de <a id="infoapart" href="info.html">info</a></p></center>
    </div>
    <div id="tienda">
    <div class="fila">
    <div class="conte">
        <div id="cardAmatista">
            <center><img id="imgAmatista" src="collar amatista.jpg"></center>
        </div>
        <div class="info">
            <center><h5>Amatista</h5></center>
        </div>
        <div class="precio">
            <center><h6>$1500</h6></center>
            <center><button id="botoncarrito"><img id="carrito" src="carrito.png"><a id="botonleyenda" href=amatista.html>Agregar al carrito</a></button></center>
        </div>
    </div>

    <div class="conte">
        <div id="cardPiedraLunar">
            <center><img id="imgPiedraLunar" src="piedralunar.png"></center>
        </div>
        <div class="info">
            <center><h5>Piedra Lunar</h5></center>
        </div>
        <div class="precio">
            <center><h6>$1600</h6></center>
            <center><button id="botoncarrito"><img id="carrito" src="carrito.png"><a id="botonleyenda" href=piedralunar.html>Agregar al carrito</a></button></center>
        </div>
    </div>
    </div>

    <div class="fila">
        <div class="conte">
            <div id="cardLluviadeEstrellas">
                <center><img id="imglEstrellas" src="lluvia de estrellas.jpg"></center>
            </div>
            <div class="info">
                <center><h6>Lluvia de Estrellas</h6></center>
            </div>
            <div class="precio">
                <center><h6>$1700</h6></center>
                <center><button id="botoncarrito"><img id="carrito" src="carrito.png"><a id="botonleyenda" href=lestrellas.html>Agregar al carrito</a></button></center>
            </div>
        </div>
    
        <div class="conte">
            <div id="cardCuarzoRosa">
                <center><img id="imgCuarzoRosa" src="cuarzo rosa.jpg"></center>
            </div>
            <div class="info">
                <center><h5>Cuarzo rosa</h5></center>
            </div>
            <div class="precio">
                <center><h6>$1800</h6></center>
                <center><button id="botoncarrito"><img id="carrito" src="carrito.png"><a id="botonleyenda" href=cuarzorosa.html>Agregar al carrito</a></button></center>
            </div>
        </div>
    </div>

    <div class="fila">
        <div class="conte">
            <div id="cardOjoTigre">
                 <center><img id="imgOjoTigre" src="ojodetigre.png"></center>
            </div>
            <div class="info">
                <center><h5>Ojo de Tigre</h5></center>
            </div>
            <div class="precio">
                <center><h6>$1600</h6></center>
                 <center><button id="botoncarrito"><img id="carrito" src="carrito.png"><a id="botonleyenda" href=ojodetigre.html>Agregar al carrito</a></button></center>
            </div>
        </div>
        
        <div class="conte">
            <div id="cardLapislazuli">
                <center><img id="imgLapislazuli" src="lapislazuli.png"></center>
            </div>
            <div class="info">
                <center><h5>Lapislázuli</h5></center>
            </div>
            <div class="precio">
                <center><h6>$1700</h6></center>
                <center><button id="botoncarrito"><img id="carrito" src="carrito.png"><a id="botonleyenda" href=lapislazuli.html>Agregar al carrito</a></button></center>
            </div>
        </div>
    </div>

    <div class="fila">
        <div class="conte">
            <div id="cardEsmeralda">
                <center><img id="imgEsmeralda" src="esmeralda.jpg"></center>
            </div>
            <div class="info">
                <center><h5>Esmeralda</h5></center>
            </div>
            <div class="precio">
                    <center><h6>$1800</h6></center>
                    <center><button id="botoncarrito"><img id="carrito" src="carrito.png"><a id="botonleyenda" href=esmeralda.html>Agregar al carrito</a></button></center>
            </div>
        </div>
            
        <div class="conte">
            <div id="cardCitrino">
                <center><img id="imgCitrino" src="citrino.jpg"></center>
            </div>
            <div class="info">
                <center><h5>Citrino</h5></center>
            </div>
            <div class="precio">
                <center><h6>$1500</h6></center>
                <center><button id="botoncarrito"><img id="carrito" src="carrito.png"><a id="botonleyenda" href=citrino.html>Agregar al carrito</a></button></center>
            </div>
        </div>
    </div>

    <div class="fila">
        <div class="conte">
            <div id="carOnix">
                <center><img id="imgOnix" src="onixnegro.png"></center>
            </div>
            <div class="info">
                <center><h5>Ónix Negro</h5></center>
            </div>
            <div class="precio">
                <center><h6>$1800</h6></center>
                <center><button id="botoncarrito"><img id="carrito" src="carrito.png"><a id="botonleyenda" href=onix.html>Agregar al carrito</a></button></center>
            </div>
        </div>
                
        <div class="conte">
            <div id="cardRodocrosita">
                <center><img id="imgRodocrosita" src="rodocrosita.png"></center>
                </div>
                <div class="info">
                    <center><h5>Rodocrosita</h5></center>
                </div>
                <div class="precio">
                    <center><h6>$1750</h6></center>
                    <center><button id="botoncarrito"><img id="carrito" src="carrito.png"><a id="botonleyenda" href=rodocrosita.html>Agregar al carrito</a></button></center>
                </div>
            </div>
        </div>
    </div>

     <div class="separadores">
    <center><h3 class="titulo">💎😲 Próximamente Caju + Signos del zodíaco 😲💎</h3></center>
     </div>
    <header id="bfinal">
        <div class="barrafinal">
        <h3 class="barraf">Caju - Piedras energéticas</h3>
        <p class="barraf">Redes: @caju.piedras_</p>
        <p class="barraf">Por cualquier consulta o duda podes mandarnos un mensaje a nuestra cuenta de instagram <a href="https://www.instagram.com/caju.piedras_/"> @caju.piedras_</a></p>
        </div>
        <div class="imgbarrafinal">
            <img id="imglogobarraf" src="logosimp.png">
        </div>
    </header>
    </div>
    
</body>
</html>